# droid-privacy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  privacy  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/privacy2345/droidprivacy/app/: MyApplication.java
app/src/main/java/com/privacy2345/droidprivacy/constant/: Behavior.java  Constant.java
app/src/main/java/com/privacy2345/droidprivacy/hook/: HookConfigManager.java  HookMethod.java  HookModule.java
app/src/main/java/com/privacy2345/droidprivacy/model/: ApiCallRecord.java  AppInfo.java  CheckItem.java  CheckItemChild.java
app/src/main/java/com/privacy2345/droidprivacy/output/: DataDispatchManager.java  DataReceiver.java  DataUploadManager.java  DataWriteExcelManager.java
app/src/main/java/com/privacy2345/droidprivacy/page/: CheckItemAdapter.java  CheckToolActivity.java  MainActivity.java  ResultSettingActivity.java
app/src/main/java/com/privacy2345/droidprivacy/provider/: MultiprocessSharedPreferences.java
app/src/main/java/com/privacy2345/droidprivacy/util/: AdbCommandUtil.java  AppListUtil.java  CallerIdentificationUtil.java  HttpUtil.java  PreferenceManager.java  SelfLaunchTester.java  StringHelper.java  SystemBroadcastSimulator.java  SystemBroadcastUtil.java
app/src/main/res/layout/: activity_check_tool.xml  activity_main.xml  activity_result_setting.xml  item_child.xml  item_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: commit_convention.md  detection_rules.md  faq.md  feedback.md  user_guide.md
gradle/wrapper/: gradle-wrapper.properties
