plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.privacy2345.droidprivacy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("${project.rootDir}/privacy")
            storePassword '2345.com'
            keyAlias '2345'
            keyPassword '2345.com'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def showVersionName = variant.versionName ?: defaultConfig.versionName
                def showVersionCode = variant.versionCode ?: defaultConfig.versionCode
                def buildType = buildType.name
                def appName = 'DroidPrivacy'
                def fileExtension = 'apk'
                def createTime = new Date().format("yyyyMMdd_HHmm")
                // 命名规则：应用名-版本号-版本code-包类型-编译类型-jenkins构建序号-构建时间.文件后缀
                def fileName = "${appName}-${showVersionName}-${showVersionCode}-${buildType}" + "-${createTime}" + ".${fileExtension}"
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}